###############################################################################
##########                                                           ##########
##########            BibField Main Configuration File               ##########
##########                                                           ##########
###############################################################################

include "atlantis.cfg"
